# network-analytics

./: .gitignore  Dockerfile  docker-compose.yml  init-influxdb.sh  pom.xml
src/main/java/com/atomsk/analytics/: AnalyticsApplication.java
src/main/java/com/atomsk/analytics/config/: InfluxDBConfig.java
src/main/java/com/atomsk/analytics/controller/: NetworkTrafficController.java
src/main/java/com/atomsk/analytics/model/: AnomalyData.java  NetworkTrafficData.java
src/main/java/com/atomsk/analytics/service/: NetworkTrafficService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/atomsk/analytics/: AnalyticsApplicationTests.java
